<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Contact Form - No JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form (No JS)</title>
  <link rel="stylesheet" href="styles.css">
  <!-- CSS styling here..-->
  <style>
    form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: 1rem auto;
      gap: 1rem;
    }
    label {
      font-weight: bold;
    }
    .required:after {
      content: " *";
      color: red;
    }
    .messages {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    output {
      display: block;
      padding: 0.25rem;
      border: 1px dashed #333;
      min-height: 1.5rem;
    }
    input:invalid, textarea:invalid {
      border: 2px solid red;
    }
  </style>


</head>


<body>
  <header>
    <h1>Contact Form - No JavaScript</h1>
  </header>
  <main>
    <form action="https://httpbin.org/post" method="POST">
      <input type="hidden" name="possible_bot" value="true">
      <label for="name" class="required">Name</label>
      <input type="text" id="name" name="name" required minlength="2" maxlength="50" pattern="[A-Za-zÀ-ÖØ-öø-ÿ '.,-]+" placeholder="Your Name">
      <label for="email" class="required">Email</label>
      <input type="email" id="email" name="email" required placeholder="yourEmail@example.com">
      <label for="comments" class="required">Comments</label>
      <textarea id="comments" name="comments" required minlength="5" maxlength="120" pattern="[A-Za-z0-9À-ÖØ-öø-ÿ .,!?'-]+" placeholder="Enter your comments"></textarea>
      <div class="messages">
        <output id="error-message"></output>
        <output id="info-message"></output>
      </div>
      <button type="submit">Send Message</button>
    </form>
  </main>
</body>
</html>
